$c[Visual Studio Code

Name: ""
Command: ""
Description: ""

] 

$c[Variables to easy commands]
$var[in;$toLowercase[$message[1]]]
$var[2;$toLowercase[$message[2]]]

$nomention

$var[version;0]


$c[dbdgit]
$httpGet[https://raw.githubusercontent.com/tsukum0/dbd-git/refs/heads/main/gcd/version]
$if[$httpResult>$var[version]]
    $if[$varExists[update]==true]
        $setVar[update;new update: $httpResult, check github]
        $endif
    $endif

$c[base]
$if[$varExists[base]==true]
    $if[$getVar[base]!=]
        $var[base;$getVar[base]]
        $endif
    $else
        $var[base;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]
    $endif