     3.2. $addButton
     3.3. $addCmdReactions
     3.4. $addEmoji
     3.5. $addField
     3.6. $addMessageReactions
     3.7. $addReactions
     3.8. $addSelectMenuOption
     3.9. $addTextInput
    3.10. $addTimestamp
    3.11. $addTimestamp[]
    3.12. $allMembersCount
    3.13. $allowMention
    3.14. $allowRoleMentions
    3.15. $allowUserMentions
    3.16. $alternativeParsing
    3.17. $and
    3.18. $argCount
    3.19. $argsCheck
    3.20. $author
    3.21. $authorAvatar
    3.22. $authorIcon
    3.23. $authorID
    3.24. $authorOfMessage
    3.25. $authorURL
    3.26. $awaitFunc
    3.27. $ban
    3.28. $ban[]
    3.29. $banID
    3.30. $banID[]
    3.31. $blackListIDs
    3.32. $blackListRoles
    3.33. $blackListRolesIDs
    3.34. $blackListServers
    3.35. $blackListUsers
    3.36. $boostCount
    3.37. $boostCount[]
    3.38. $botCommands
    3.39. $botID
    3.40. $botLeave
    3.41. $botLeave[]
    3.42. $botListDescription
    3.43. $botListHide
    3.44. $botNode
    3.45. $botOwnerID
    3.46. $botTyping
    3.47. $c
    3.48. $calculate
    3.49. $categoryChannels
    3.50. $categoryCount
    3.51. $categoryCount[]
    3.52. $categoryID
    3.53. $changeCooldownTime
    3.54. $changeUsername
    3.55. $changeUsernameWithID
    3.56. $channelCount
    3.57. $channelExists
    3.58. $channelID
    3.59. $channelID[]
    3.60. $channelIDFromName
    3.61. $channelName
    3.62. $channelNames
    3.63. $channelPosition
    3.64. $channelPosition[]
    3.65. $channelSendMessage
    3.66. $channelTopic
    3.67. $channelTopic[]
    3.68. $channelType
    3.69. $charCount
    3.70. $checkCondition
    3.71. $checkContains
    3.72. $checkUserPerms
    3.73. $clear
    3.74. $clear[]
    3.75. $clearReactions
    3.76. $closeTicket
    3.77. $color
    3.78. $colorRole
    3.79. $commandsCount
    3.80. $cooldown
    3.81. $createChannel
    3.82. $createRole
    3.83. $creationDate
    3.84. $cropText
    3.85. $customEmoji
    3.86. $customID
    3.87. $date
    3.88. $day
    3.89. $defer
    3.90. $deleteChannels
    3.91. $deleteChannelsByName
    3.92. $deletecommand
    3.93. $deleteIn
    3.94. $deleteMessage
    3.95. $deleteRole
    3.96. $description
    3.97. $disableInnerSpaceRemoval
    3.98. $disableSpecialEscaping
    3.99. $discriminator
    3.100. $displayName
    3.101. $displayName[]
    3.102. $divide
    3.103. $dm
    3.104. $dm[]
    3.105. $dmChannelID
    3.106. $editButton
    3.107. $editChannelPerms
    3.108. $editEmbedIn
    3.109. $editIn
    3.110. $editMessage
    3.111. $editSelectMenu
    3.112. $editSelectMenuOption
    3.113. $editSplitText
    3.114. $editThread
    3.115. $else
    3.116. $elseif
    3.117. $embeddedURL
    3.118. $embedSuppressErrors
    3.119. $emoteCount
    3.120. $enabled
    3.121. $enableDecimals
    3.122. $endif
    3.123. $ephemeral
    3.124. $eval
    3.125. $executionTime
    3.126. $findChannel
    3.127. $findRole
    3.128. $findUser
    3.129. $footer
    3.130. $footerIcon
    3.131. $getBanReason
    3.132. $getBotInvite
    3.133. $getChannelVar
    3.134. $getCooldown
    3.135. $getCustomStatus
    3.136. $getEmbedData
    3.137. $getInviteInfo
    3.138. $getLeaderboardPosition
    3.139. $getLeaderboardValue
    3.140. $getMessage
    3.141. $getReactions
    3.142. $getRoleColor
    3.143. $getServerInvite
    3.144. $getServerInvite[]
    3.145. $getServerVar
    3.146. $getTextSplitIndex
    3.147. $getTextSplitLength
    3.148. $getTimestamp
    3.149. $getTimestamp[]
    3.150. $getUserStatus
    3.151. $getUserVar
    3.152. $getVar
    3.153. $giveRole
    3.154. $globalCooldown
    3.155. $globalUserLeaderboard
    3.156. $guildExists
    3.157. $guildID
    3.158. $guildID[]
    3.159. $hasRole
    3.160. $highestRole
    3.161. $highestRole[]
    3.162. $highestRoleWithPerms
    3.163. $hostingExpireTime
    3.164. $hostingExpireTime[]
    3.165. $hour
    3.166. $hypesquad
    3.167. $if
    3.168. $ignoreChannels
    3.169. $ignoreLinks
    3.170. $image
    3.171. $input
    3.172. $isAdmin
    3.173. $isBanned
    3.174. $isBoolean
    3.175. $isBooster
    3.176. $isBot
    3.177. $isHoisted
    3.178. $isMentionable
    3.179. $isNSFW
    3.180. $isNumber
    3.181. $isSlash
    3.182. $isTicket
    3.183. $isTimedOut
    3.184. $isUserDMEnabled
    3.185. $isValidHex
    3.186. $joinSplitText
    3.187. $kick
    3.188. $kick[]
    3.189. $kickMention
    3.190. $lowestRole
    3.191. $lowestRole[]
    3.192. $lowestRoleWithPerms
    3.193. $max
    3.194. $membersCount
    3.195. $membersCount[]
    3.196. $mentioned
    3.197. $mentionedChannels
    3.198. $mentionedRoles
    3.199. $message
    3.200. $message[]
    3.201. $messageID
    3.202. $min
    3.203. $minute
    3.204. $modifyChannel
    3.205. $modifyChannelPerms
    3.206. $modifyRole
    3.207. $modifyRolePerms
    3.208. $modulo
    3.209. $month
    3.210. $multi
    3.211. $mute
    3.212. $newModal
    3.213. $newSelectMenu
    3.214. $newTicket
    3.215. $nickname
    3.216. $nickname[]
    3.217. $nomention
    3.218. $noMentionMessage
    3.219. $noMentionMessage[]
    3.220. $nodeVersion
    3.221. $nodeVersion[]
    3.222. $numberSeparator
    3.223. $onlyAdmin
    3.224. $onlyBotChannelPerms
    3.225. $onlyBotPerms
    3.226. $onlyForCategories
    3.227. $onlyForChannels
    3.228. $onlyForIDs
    3.229. $onlyForRoles
    3.230. $onlyForRoleIDs
    3.231. $onlyForServers
    3.232. $onlyForUsers
    3.233. $onlyIf
    3.234. $onlyIfMessageContains
    3.235. $onlyNSFW
    3.236. $onlyPerms
    3.237. $optOff
    3.238. $or
    3.239. $parentID
    3.240. $parentID[]
    3.241. $ping
    3.242. $pinMessage
    3.243. $pinMessage[]
    3.244. $premiumExpireTime
    3.245. $publishMessage
    3.246. $random
    3.247. $random[]
    3.248. $randomCategoryID
    3.249. $randomChannelID
    3.250. $randomGuildID
    3.251. $randomMention
    3.252. $randomRoleID
    3.253. $randomString
    3.254. $randomText
    3.255. $randomUser
    3.256. $randomUserID
    3.257. $registerGuildCommands
    3.258. $registerGuildCommands[]
    3.259. $removeAllComponents
    3.260. $removeAllComponents[]
    3.261. $removeButtons
    3.262. $removeButtons[]
    3.263. $removeComponent
    3.264. $removeContains
    3.265. $removeEmoji
    3.266. $removeLinks
    3.267. $removeLinks[]
    3.268. $removeSplitTextElement
    3.269. $repeatMessage
    3.270. $replaceText
    3.271. $repliedMessageID
    3.272. $repliedMessageID[]
    3.273. $reply
    3.274. $reply[]
    3.275. $replyIn
    3.276. $resetChannelVar
    3.277. $resetServerVar
    3.278. $resetUserVar
    3.279. $roleCount
    3.280. $roleExists
    3.281. $roleGrant
    3.282. $roleID
    3.283. $roleInfo
    3.284. $roleName
    3.285. $roleNames
    3.286. $rolePosition
    3.287. $round
    3.288. $scriptLanguage
    3.289. $second
    3.290. $sendEmbedMessage
    3.291. $sendMessage
    3.292. $serverChannelExists
    3.293. $serverCooldown
    3.294. $serverCount
    3.295. $serverDescription
    3.296. $serverDescription[]
    3.297. $serverEmojis
    3.298. $serverIcon
    3.299. $serverIcon[]
    3.300. $serverInfo
    3.301. $serverLeaderboard
    3.302. $serverName
    3.303. $serverNames
    3.304. $serverNames[]
    3.305. $serverOwner
    3.306. $serverOwner[]
    3.307. $serverRegion
    3.308. $serverVerificationLvl
    3.309. $setChannelVar
    3.310. $setServerVar
    3.311. $setUserVar
    3.312. $setVar
    3.313. $shardID
    3.314. $shardID[]
    3.315. $slashCommandsCount
    3.316. $slashID
    3.317. $slashID[]
    3.318. $slowmode
    3.319. $sort
    3.320. $splitText
    3.321. $startThread
    3.322. $sub
    3.323. $sum
    3.324. $suppressErrors
    3.325. $suppressErrors[]
    3.326. $takeRole
    3.327. $textSplit
    3.328. $threadAddMember
    3.329. $threadRemoveMember
    3.330. $thumbnail
    3.331. $time
    3.332. $timeout
    3.333. $title
    3.334. $toLowercase
    3.335. $toTitleCase
    3.336. $toUppercase
    3.337. $trimContent
    3.338. $trimSpace
    3.339. $tts
    3.340. $unban
    3.341. $unbanID
    3.342. $unbanID[]
    3.343. $unescape
    3.344. $unmute
    3.345. $unpinMessage
    3.346. $unregisterGuildCommands
    3.347. $unregisterGuildCommands[]
    3.348. $untimeout
    3.349. $uptime
    3.350. $url
    3.351. $useChannel
    3.352. $userAvatar
    3.353. $userBadges
    3.354. $userBanner
    3.355. $userBannerColor
    3.356. $userExists
    3.357. $userID
    3.358. $userInfo
    3.359. $userJoined
    3.360. $userJoinedDiscord
    3.361. $userLeaderboard
    3.362. $username
    3.363. $username[]
    3.364. $userPerms
    3.365. $userReacted
    3.366. $userRoles
    3.367. $userServerAvatar
    3.368. $var
    3.369. $varExistError
    3.370. $varExists
    3.371. $variablesCount
    3.372. $year

    4.2. $awaitedCommand
4.3. $awaitedCommandError
4.4. $onJoined
4.5. $onLeave
4.6. $onBanAdd
4.7. $onBanRemove
4.8. $onMessageDelete
4.9. $onInteraction
4.10. $onInteraction[]

    5.2.1. $alwaysReply
    5.2.2. $messageContains
    5.2.3. $reaction

        5.3.1. $ai
    5.3.2. $aiQuota
    5.3.3. $awaitReactions
    5.3.4. $customImage
    5.3.5. $usedEmoji
    5.3.6. $ignoreTriggerCase
    5.3.7. $sendNotification